<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS AND NUTRITION</title>
</head>
<link rel="stylesheet" href="./css/index.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<style>
    body{
        height: 100%;
        width: 100%;
        display: inline-block;
        justify-content: center;
        align-items: center;
        background-color:  #dcdde1;
    }
    .home_img_container{
        height: 800px !important;
        width: 100% !important;
        background: url('./img/home/bg.webp');
        background-repeat: no-repeat;
        width: 100%;
        position: relative;
        background-size: cover;
    }
    .start{
        color: gold;
        margin: 20px auto;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border: solid 2px goldenrod;
        display: block;
        height: 100px;
        line-height: 50px;
        width: 100%;
        font-size: 3em;
        cursor: pointer;
        line-gap-override:  20px;
    }
    .home_content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 0 0;
        position: relative;
        visibility: visible;
    }
    .quote{
        max-width: 650px;
        margin: 0 0 ;
        padding: 30px 30px;
        float: left;
        font-size: 45px;
        font-weight: bold;
        text-shadow: 10px 10px 10px black;
        background-color: aqua;
        background: url("img/home/homepage.webp");
        background-repeat: no-repeat;
        color:  white;
        border-radius: 20px 20px;
        border: 5px  solid black;
        box-shadow: 7px 7px 20px black;
    }
    .quote1{
        max-width: 650px;
        margin: 0 0 ;
        padding: 30px 30px;
        float: right;
        font-size: 45px;
        font-weight: bold;
        text-shadow: 10px 10px 10px black;
        background-color: aqua;
        background: url("img/home/homepage.webp");
        background-repeat: no-repeat;
        color:  white;
        border-radius: 20px 20px;
        border: 5px  solid black;
        box-shadow: 7px 7px 20px black;
    }
    .quote2{

    }
</style>
<body>
    <div class="home_img_container">
        <div class="container">
            <div class="row justify-content-center align-items-start">
                <div class="col-md-6 left text-start mt-5">
                    <h1 style="font-family:'Times New Roman', Times, serif;" class="start">LET'S START THE FITNESS JOURNEY!</h1>
                </div>
            </div>
        </div>
    </div>
    <section class="home_content q">
        <div class="container">
            <div >
            <figure class="text-center">
                <blockquote class="blockquote">
                  <p class="quote">"It's Your Workout: Your Time.Your Body. Own It."</p>
                </blockquote>
              </figure>
              </div>
            </div>
        <div class="container">
            <div >
            <figure class="text-center">
                <blockquote class="blockquote">
                    <p class="quote1">"It's Your Workout: Your Time.Your Body. Own It."</p>
                </blockquote>
            </figure>
            </div>
            </div>
        <div class="container">
            <div>
            <figure class="text-center">
                <blockquote class="blockquote">
                    <p class="quote">"It's Your Workout: Your Time.Your Body. Own It."</p>
                </blockquote>
            </figure>
            </div>
            </div>
    </section>
</body>
</html>