<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login_page</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content: center;
            font-size: 18px;


        }
        .container{
            width: 400px;
            max-width: 400px;
            margin: 18px;
            padding: 32px;
            box-shadow: 0 0 40px rgba(0,0,2,0);
            background-color: #acacac;
        }
        .form_message{
            text-align: center;
            margin-bottom: 18px;

        }
        .form_message-success{
         color:var(--color-success);
        }
        .form_message-error{
         color:var(--color-error);
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="form" id="login">
            <h1 class="form_title">Login</h1>
            <div class="form_message form_message-error">INcorrect username\password</div>
        <div class="form_input-group">
            <input type="text" class="form_input" placeholder="Username or Email" >
            <div class="form_input-error-message">This is an error message</div>
        </div>
        <div class="form_input-group">
            <input type="password" class="form_input" placeholder="Password" >
            <div class="form_input-error-message">This is an error message</div>
        <button class="form_button" type="submit">Continue</button>
            <p class="form_text">
            <a href="#" class="form_link">Forgot your password?</a>
        </p>
        <p class="form_text">
            <a href="./" class="form_link" id="linkCreateAccount">Don't have an account? Create account</a>
        </p>
        </form>
    </div>
   <script src="./js/login.js"></script> 
</body>
</html>