<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       
    .main-container{
        width: 100%;
   
        margin: auto;
    }
    .fitness{
        width: 100%;
        height: 600px;
      
    }
    .sub-container{
        display: flex;
        width: 100px;
        margin: 0 auto;
        justify-content: space-between;
    }
    .img_chnager{
        font-size: 17px;
        color: #FFF;
        justify-content: space-between;
        cursor: pointer;
        margin-top: -20px;
    }
    .img_chnager:hover{
        color:#FFD700;
        font-size: 17px;
        font-weight: 700;
        margin-top: -20px;
       
      
        
    }
    
    .paragraph-heading{
        color: #FFD700;
       margin: 20px;
        font-size: 45px;
        text-align: center;
    }
    .content{
        font-size: 25px;
        margin-left: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
   <div class="main-container">
    <img src="../img/about-page/gym.png" alt="fitness_img" class="fitness" id="slider"/>
     <div class="sub-container">
        <i class="fa-regular fa-circle img_chnager" onclick="slider1()"></i>
        <i class="fa-regular fa-circle img_chnager" onclick="slider2()"></i>
        <i class="fa-regular fa-circle img_chnager" onclick="slider3()"></i>
        <i class="fa-regular fa-circle img_chnager" onclick="slider4()"></i>
           
    </div>
   </div>
   <div class="paragraph-container">
      <h1 class="paragraph-heading  fw-bold">
        Time and health are two of your most valuable resources.
         Our Body of Excellence Program maximizes both.
      </h1>
     <h6 class="col-6 content ">Bring us a small time commitment and maximum motivation, and we’ll get you lasting results. </h6>
   </div>
   <script>
      function slider1(){
    const slideChanger = document.getElementById("slider");

    slideChanger.src = '../img/about-page/gym.png' ;
}
function slider2(){
    const slideChanger = document.getElementById("slider");

    slideChanger.src = '../img/about-page/fitness.png';
}
function slider3(){
    const slideChanger = document.getElementById("slider");

    slideChanger.src = '../img/about-page/nutrition.png';
}
function slider4(){
    const slideChanger = document.getElementById("slider");

    slideChanger.src ='../img/about-page/health.png';
}


   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>