<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="/js/guide.js"></script>
<style>
        h1{
            
            text-align: center;
            color: white;
            margin-top: -450px;
            font-size: 100px;
           
        }
        .img-1{
            height: 500px;
            width: 1536px;
            margin-left: -8px
        }
        select{
            width: 250px;
        }
        .btn{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 40px;
        }
        h3{
            
            text-align: center;
            background-color: chocolate;
            width: 50%;
            height: 45px;
          
            color: white;
            margin-left: 380px;
            border-bottom-right-radius:50px ;
            border-top-left-radius:50px;
        }
        form{
            width: 80%;
            margin-left: 10%;
           
        }
        .Recomnd{
          margin-left: -190px;
          margin-right: 40px;
          background-color: gray;
          border: 1px solid black;
          margin-top: 90px;
        }
       
      
    </style>
</head>
<body>
   
<img class="img-1" src="/img/guide-img/black-3.jpg" alt="">
  <h1><u>Fitness</u></h1>

  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  <h3><u>Please Fill The Following Form To Get Workout Plan </u></h3> <br><br>
  
  <form>
  
    <input type="text"  class="form-control form-check" id="name" placeholder="Full Name" required> <br>

  <input type="text" class="form-control form-check" id="num"  placeholder="Mob.No" required>  <br>

  <input type="number" class="form-control form-check" id="age" placeholder="Enter  Age"> <br>
    <input type="text" class="form-control form-check" id="weight" placeholder="Enter Weight"> <br>
    <input type="text" class="form-control form-check" id="height" placeholder="Enter Height"> <br>
  <select class="form-control form-check"  id="FitnessLevel">
    <option value="">Select Level</option>
    <option value="Beginner">Beginner</option>
    <option value="Intermediate">Intermediate</option>
    <option value="Advanced">Advanced</option>
    
  </select> <br><br>

  <div class="btn">
    <button type="submit" onclick="WorkoutPlan()" class="btn btn-primary" id="sub">Get Workout Recommendation</button>

<br>
   <div class="Recomnd" id="Recommendation"> 
</div></div>

</form>

<!-- <script>
   
  function workout(FitnessLevel) {
    const FitnessLevel=document.getElementById("FitnessLevel");
    document.getElementById("recommendation").innerText = recommendation;

    if (FitnessLevel==="Beginner") {
        recommendation += "For beginners, it's important to start with basic exercises and gradually increase intensity. Consider starting with walking, bodyweight exercises, and light resistance training.\n";

    }
    else if (FitnessLevel === "Intermediate") {
                recommendation += "Intermediate level individuals can incorporate more challenging exercises into their routines. Include a mix of cardio, strength training, and flexibility exercises to achieve your goals.\n";
            } else if (FitnessLevel === "Advanced") {
                recommendation += "Advanced individuals have the flexibility to engage in high-intensity workouts and specialized training programs. Focus on targeted muscle groups, advanced cardio techniques, and consider working with a personal trainer to push your limits.\n";
            }

            return recommendation;
  }
</script> -->

</body>
</html>