<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/guide.css">
    <script src="/js/style.js"></script>
    <script src="/js/guide.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        h2 {
            text-align: center;
            margin-top: 25px;
            margin-left: 520px;
            border: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: chocolate;
            width: 30%;
            height: 45px;
            color: white;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;
        }

        .three-line {
            margin-top: 10px;
        }

        .warming {
            text-align: center;
            margin-top: 25px;
            margin-left: 520px;

            background-color: chocolate;
            width: 30%;
            height: 45px;
            color: white;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 50px;

        }

        @media screen and (max-width:600px) {
            button {
                font-size: 10px;
                width: 60px;
                margin-top: 80px;
            }
        }

        @media screen and (max-width:768px) {
            button {
                margin-top: 95px;
                font-size: 11px;
                width: 65px;
                height: 35px;
            }
        }

        @media screen and (max-width:600px) {
            .first {
                height: 400px;
            }

        }

        @media screen and (max-width:768px) {
            .first {
                height: 400px;

            }
        }

        @media screen and (max-width:600px) {
            .h1 {
                margin-top: -210px;
                margin-left: 20px;
                font-size: 10px;
            }
        }

        @media screen and (max-width:768px) {
            .h1 {
                font-size: 30px;
                margin-top: -280px;
                margin-left: 240px;
            }
        }


        @media screen and (max-width:600px) {
            h2 {
                margin-left: 40px;

                background-color: chocolate;
                width: 80%;
                height: 45px;
                color: white;
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;
            }
        }

        @media screen and (max-width:768px) {
            h2 {
                margin-left: 270px;
                width: 220px;
            }
        }

        @media screen and (max-width:600px) {
            .warming {
                margin-left: 40px;
                text-align: center;
                background-color: chocolate;
                width: 80%;
                height: 45px;
                color: white;
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;
            }
        }

        @media screen and (max-width:768px) {
            .warming {
                margin-left: 200px;
                text-align: center;
                margin-top: 20px;
                background-color: chocolate;
                width: 350px;
                height: 45px;
                color: white;
                border-bottom-right-radius: 50px;
                border-top-left-radius: 50px;

            }
        }

        @media screen and (max-width:600px) {
            .warmup-img {
                margin-left: 45px;
                margin-bottom: 10px;
            }
        }

        @media screen and (max-width:768px) {
            .warmup-img {
                margin-left: 10px;
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="home_img_container">
        <nav class="navbar navbar-expand-lg text-bg-secondary nav-color">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html"><img src="/img/logo.jpg" class="logo" height="70px"
                        img-bg-warning></a>
                <button class="navbar-toggler three-line" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="/pages/about_page.html" id="about"
                                onmouseover="about()">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="/pages/contact_page.html" id="contact"
                                onmouseover="contact()">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="/pages/guide_page2.html" id="guide"
                                onmouseover="guide()">GUIDE</a>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link active fs-5" href="" id="feedback" onmouseover="feedback()">FEEDBACK</a> -->
                        </li>
                        <li class="nav-item log">
                            <a class="nav-link active fs-5" href="/pages/login_page.html" id="login"
                                onmouseover="login()">LOGIN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="registration.html" id="registration"
                                onmouseover="registration()">REGISTRATION</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <img class="first" src="/img/black-6.jpg" alt="">
        <h1 class="h1">Fitness <br>and <br>Nutrition <br>Guide</h1>
    </div>

    <div class="row-btn">

        <a href="./food.html">
            <button onmousemove="movebtn()" id="Nutrient">Nutrients  ^ </button></a>

            

        <a href="./fitness.html"> <button>Fitness</button></a>

        <!-- <button>Healthy Foods</button>
        <button>Men</button>
        <button>Women</button> -->

    </div>

    <div class="back-col">
        <h2>Introduction</h2>

        <p class="intro">

            <b class="b"> Introduction to Fitness and Nutrition: </b>
            <br><br>
            Fitness and nutrition are essential components of a healthy lifestyle. Together, they form the foundation
            for achieving and maintaining optimal physical health, mental well-being, and overall quality of life.
            <br>
            Fitness refers to the state of being physically fit and able to perform daily activities with ease, vigor,
            and without undue fatigue. It encompasses various aspects such as cardiovascular endurance, muscular
            strength, flexibility, and body composition. Engaging in regular physical activity, whether through
            structured exercise routines, sports, or recreational activities, is key to improving and maintaining
            fitness levels.
            <br><br>
            Nutrition, on the other hand, focuses on the consumption of food and its impact on health. It involves
            obtaining the necessary nutrients, vitamins, and minerals required for the body to function optimally. A
            balanced diet that includes a variety of whole foods such as fruits, vegetables, lean proteins, whole
            grains, and healthy fats is essential for providing the body with the nutrients it needs to thrive.
            <br>
            The relationship between fitness and nutrition is symbiotic. Proper nutrition fuels physical activity by
            providing the energy and nutrients needed for exercise performance, while regular exercise enhances the
            body's ability to metabolize and utilize nutrients effectively. Together, they contribute to weight
            management, improved cardiovascular health, increased strength and endurance, enhanced mood and mental
            well-being, and reduced risk of chronic diseases such as obesity, diabetes, and heart disease.
            <br>
            In recent years, there has been growing awareness of the importance of integrating fitness and nutrition
            into daily life. With the rise of sedentary lifestyles and unhealthy dietary habits, the need to prioritize
            physical activity and wholesome nutrition has become more crucial than ever. Through education, awareness,
            and lifestyle modifications, individuals can take proactive steps towards achieving optimal health and
            well-being through fitness and nutrition.
        </p>
    </div>


    <h3 class="warming"> &nbsp;1. <u>Warmup : It's Important </u></h3>
    <p class="warmup">
        To stay safe and get the most out of your workout you must always include a pre-workout warm-up before you begin
        and then finish with a cool down to get your body back into gear. <br><br>
        <b class="b">Timing:</b> We start with a warmup and then we finish our training session with a cool-down and
        some stretching. <br>

        <br>
        Most warmups don’t take very long, just two-three minutes, five minutes tops. To benefit us the most a warm-up
        should work the same muscles we will be engaging during the main workout - they should include lighter exercises
        or a toned down version of the training ahead.
        <br><br>


        <b class="b">Examples</b><br>
    <ul>
        <li>If you are a runner, your best warm-up is a light jog.
        </li>
        <li>If you are doing martial arts training a warm-up should also include a few light kicks and punches.</li>
        <li>If you are doing bodyweight workouts basic body (neck, arms, torso, legs) rotations will get your blood
            flowing.</li>
        <li>If you are about to lift weights, do a few lifts with very light weights.</li>
    </ul>

    <img class="warmup-img" src="/img/guide-img/warup-1.jpg" alt="">
    <img class="warmup-img" src="/img/guide-img/warmup-2.jpg" alt="">
    <img class="warmup-img" src="/img/guide-img/warmup-3.jpg" alt="">
    </p>
    </p>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We are a fitness site dedicated to helping you reach your health and wellness goals. Our team of
                    certified trainers and nutritionists are here to support you every step of the way.</p>
            </div>
            <div class="footer-column">
                <h3>Services</h3>
                <ul>
                    <li><a href="./pages/gym_facilities.html">Gym Facility</a></li>
                    <li><a href="./pages/guide_page.html">Nutrition Counseling</a></li>
                    <li><a href="/personal-training">Personal Training</a></li>

                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: info@fitnesssite.com<br>Phone: (123) 456-7890<br>Address: 123 Main St, Anytown USA 12345</p>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/fitness_fusion_club" id="img">Facebook</a></li>
                    <li><a href="https://www.twitter.com/fitness_fusion_club" id="img1">Twitter</a></li>
                    <li><a href="https://www.instagram.com/fitness_fusion_club" id="img2">Instagram</a></li>
                </ul>
            </div>
        </div><br />
        <div class="footer-copyright">
            <p>&copy; 2023 Fitness Site. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>