<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<title>Login_page</title>
<style>
 
  body{
    font-family: "poppins",sans-serif;
}   
.main{
    background-image:url(./../img/gym.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
    margin-top: -30px;
    
}
.heading{
    margin-top: 20px;
    font-size: 40px;
}

.para{
    font-size: 30px;
    margin-top: 10px;
    color: gold;
}
.name{
    margin-right: 120px;
    margin-top: 10px;
   
}
.container{
    
  width: 320px;
  height: 500px;
  margin:50px auto;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;  
  box-shadow: 0 20px 35px rgba(0,0,0,0.1);
}
.box{
    margin: 15px;
    padding: 5px;
    border-radius: 50px;
}
.container1{
    font-size: 30px;
   text-align: center; 
   margin-top: 30px;
   color: gold;
  
   
}
.login-label{
    margin-top: 20px;
    margin-right: 40px;
  
}

.btn1{
    width: 50%;
    margin: 10px;
    padding: 8px;
    border: none;
   
     background-color: #6c757d;
     border-radius: 20px;
     
    }   
.login-check{
    text-align: start;
}
.social-icon{
    font-size: 20px;
    
 
}
.icon{
    margin: 10px;
    text-decoration: none;
    margin-top: 40px;
    border-radius: 50px;
    padding-top: 40px;
   
}
.login-register{
    margin-top: 30px;
}
.size{
    font-size: 15px;

}
.size1{
    font-size: 17px;
} 
</style>
  
</head>
<body>
  <div class="home_img_container">
    <nav class="navbar navbar-expand-lg nav-color">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="./../img/logo.jpg" class="logo" height="70px" img-bg-warning ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active fs-5"  href="./pages/about_page.html" id="about" onmouseover="about()">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5" href="./pages/contact_page.html" id="contact" onmouseover="contact()">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5" href="./pages/guide_page.html" id="guide" onmouseover="guide()">GUIDE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5" href="" id="feedback" onmouseover="feedback()">FEEDBACK</a>
              </li>
              <li class="nav-item log">
                <a class="nav-link active fs-5" href="./pages/login_page.html" id="login" onmouseover="login()">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active fs-5" href="registration.html" id="registration" onmouseover="registration()">REGISTRATION</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
  <div class="main">
    <div class="container1">
    <h2 class="heading">Login_page</h2>
</div>
   
    <div class="container">
        <p class="para ">Welcome Back👋</p>
          <form action="#">
            <div class="name">E-mail</div>
              <i class="fa-solid fa-user"></i>
                <input type="email" class="box" id="email" placeholder="Enter Email-Address" required>
                  <br>
               <div class="name">Password</div> <i class="fa-solid fa-lock"></i>
            <input type="password" class="box"id="password" placeholder="Enter Password" required>
           </form>
          <div class="checkbox">
        <input type="checkbox" class="login-check">
    <label  class="login-label size">Remember me</label>
   <a href="https://www.gmail.com" class="forget size" Onclick="forgot()">Forgot Password?</a>
 </div><br>
  <button type="button" class="btn1 margin" Onclick="submit()">Login</button>
    <div class=" size1">
       OR login with social account:<br>
        <div class="social-icon">
          <a href="https://www.google.com" class="icon">
            <i class="fa-brands fa-google" style="color: #e70835;"></i>
              </a>
            <a href="https://www.facebook.com" class="icon">
           <i class="fa-brands fa-facebook" style="color: #0e0af5;"></i>
          </a>
        <a href="https://github.com/RohiniG-12?tab=repositories" class="icon">
      <i class="fa-brands fa-github" style="color: #050506;"></i>
     </a>
         <a href="https://in.linkedin.com" class="icon">
           <i class="fa-brands fa-linkedin" style="color: #373efb;"></i>
             </a>
               <div class="login-register size1">
                 Don't have an account?<a href="registration.html">Register</a>
              </div> 
            </div> 
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>We are a fitness site dedicated to helping you reach your health and wellness goals. Our team of certified trainers and nutritionists are here to support you every step of the way.</p>
            </div>
            <div class="footer-column">
                <h3>Services</h3>
                <ul>
                    <li><a href="/personal-training">Personal Training</a></li>
                    <li><a href="/group-fitness-classes">Group Fitness Classes</a></li>
                    <li><a href="/nutrition-counseling">Nutrition Counseling</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Contact Us</h3>
                <p>Email: info@fitnesssite.com<br>Phone: (123) 456-7890<br>Address: 123 Main St, Anytown USA 12345</p>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/fitnesssite">Facebook</a></li>
                    <li><a href="https://www.twitter.com/fitnesssite">Twitter</a></li>
                    <li><a href="https://www.instagram.com/fitnesssite">Instagram</a></li>
                </ul>
            </div>
        </div><br/>
        <div class="footer-copyright">
            <p>&copy; 2023 Fitness Site. All rights reserved.</p>
        </div>
    </footer>
    <script>
      function submit(){
    let email = document.getElementById("email");
    let password = document.getElementById("password");
     if(email.value == "")
    {
        alert("Please Enter Your Email-Id")
    }
    else 
    if(password.value == "")
    {
        alert("Please Enter Your Password")
    }
    else 
     alert("Login successful");

   
}
function forgot()
{
  alert("Login with Gmail");
}
    
    </script>
</body>
</html>