<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION PAGE</title>
  </head>
    <script src="./../js/style.js"></script>
    <script src="./../js/registration.js"></script>

<link rel="stylesheet" href="./../css/registration.css">
<link rel="stylesheet" href="./../css/style.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("./../img/reg_img.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;  
  }
  
  .container {
    width: 100%;
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .container h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form-control {
    margin-bottom: 20px;
  }
  
  .form-control label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-control input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    width:80%;
    padding: 10px;
    border: none;
    background-color: gold;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 10%;
  }
  
  button:hover {
    background-color:gold;
  }
</style>
<body>
  <div class="home_img_container">
      <nav class="navbar navbar-expand-lg text-bg-secondary nav-color">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="./../img/logo.jpg" class="logo" height="70px" img-bg-warning ></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active fs-5"  href="./pages/about_page.html" id="about" onmouseover="about()">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active fs-5" href="./pages/contact_page.html" id="contact" onmouseover="contact()">CONTACT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active fs-5" href="./pages/guide_page2.html" id="guide" onmouseover="guide()">GUIDE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active fs-5" href="#" id="feedback" onmouseover="feedback()">FEEDBACK</a>
                </li>
                <li class="nav-item log">
                  <a class="nav-link active fs-5" href="./pages/login_page.html" id="login" onmouseover="login()">LOGIN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active fs-5" href="./pages/registration.html" id="registration" onmouseover="registration()">REGISTRATION</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
        <div class="container">
          <form onsubmit="return data()">
              <h2>Registration Form</h2>
              <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="n1">
              </div>
              <div class="form-control">
                <label for="contact">Contact</label>
                <input type="text" id="n2">
              </div>
              <div class="form-control">
                
                <label for="password">Password</label>
                <input type="password" id="n3" >
              </div>
              <div class="form-control">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="n4">
              </div>
              <button type="submit" value="submit">Submit</button>
            </form>
          </div>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"> 
          </script>
          
          
          <footer>
    <div class="footer-container">
        <div class="footer-column">
            <h3>About Us</h3>
            <p>We are a fitness site dedicated to helping you reach your health and wellness goals. Our team of certified trainers and nutritionists are here to support you every step of the way.</p>
        </div>
        <div class="footer-column">
            <h3>Services</h3>
            <ul>
                <li><a href="/personal-training">Personal Training</a></li>
                <li><a href="/group-fitness-classes">Group Fitness Classes</a></li>
                <li><a href="/nutrition-counseling">Nutrition Counseling</a></li>
            </ul>
        </div>
        <div class="footer-column">
          <h3>Contact Us</h3>
          <p><strong>Email:</strong> <a href="mailto:info@fitnesssite.com">info@fitnesssite.com</a>
              <br><strong>Phone:</strong><a href="tel:+919900413979">+919900413979</a><br>
              <strong>Address: </strong> plot 24 Fitness, Pune, Maharashtra, India <br>
              411000</p>
      </div>
        <div class="footer-column">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://www.facebook.com/fitnesssite">Facebook</a></li>
                <li><a href="https://www.twitter.com/fitnesssite">Twitter</a></li>
                <li><a href="https://www.instagram.com/fitnesssite">Instagram</a></li>
            </ul>
        </div>
    </div><br/>
   
</footer>
 </body>
          </html>